train-and-report:
  image: iterativeai/cml:0-dvc2-base1
  script:
    - pip install -r requirements.txt
    - python train.py # generate plot.png
    # Create CML report
    - cat metrics.txt >> report.md
    - echo '![](./plot.png "Confusion Matrix")' >> report.md
    - echo '![](./plot2.png "PredictionErrorDisplay")' >> report.md
    - cml comment create report.md
unit-test-model:
  image: iterativeai/cml:0-dvc2-base1
  script:
    - pip install -r requirements.txt
    - pytest test_model.py # generate plot.png
